[blur-my-shell]
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[forge]
auto-split-enabled=false
css-last-update=uint32 37
css-updated='1744047698157'
dnd-center-layout='swap'
float-always-on-top-enabled=false
focus-border-toggle=true
move-pointer-focus-enabled=false
preview-hint-enabled=true
split-border-toggle=false
stacked-tiling-mode-enabled=false
tabbed-tiling-mode-enabled=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size-increment=uint32 1
workspace-skip-tile=''

[forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=@as []
con-tabbed-layout-toggle=@as []
con-tabbed-showtab-decoration-toggle=@as []
focus-border-toggle=@as []
prefs-open=@as []
prefs-tiling-toggle=@as []
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=@as []
window-gap-size-increase=@as []
window-move-down=['<Shift><Super>j']
window-move-left=['<Shift><Super>h']
window-move-right=['<Shift><Super>l']
window-move-up=['<Shift><Super>k']
window-resize-bottom-decrease=@as []
window-resize-bottom-increase=@as []
window-resize-left-decrease=@as []
window-resize-left-increase=@as []
window-resize-right-decrease=@as []
window-resize-right-increase=@as []
window-resize-top-decrease=@as []
window-resize-top-increase=@as []
window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=['<Control><Super>j']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Control><Super>h']
window-swap-right=['<Control><Super>l']
window-swap-up=['<Control><Super>k']
window-toggle-always-float=@as []
window-toggle-float=['<Super>c']
workspace-active-tile-toggle=@as []

[hidetopbar]
enable-active-window=false
mouse-sensitive=false

[paperwm]
animation-time=0.35000000000000003
cycle-height-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
cycle-width-steps=[0.38195000000000001, 0.5, 0.61804000000000003]
default-focus-mode=0
disable-topbar-styling=true
edge-preview-enable=true
gesture-workspace-fingers=3
horizontal-margin=8
last-used-display-server='Wayland'
minimap-scale=0.0
open-window-position=0
open-window-position-option-left=false
open-window-position-option-up=false
overview-min-windows-per-row=5
restore-attach-modal-dialogs='true'
restore-edge-tiling='false'
restore-keybinds='{"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\",\\"<Super><Alt>Left\\",\\"<Control><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-left":{"bind":"[\\"<Super><Shift>Page_Up\\",\\"<Super><Shift><Alt>Left\\",\\"<Control><Shift><Alt>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-right":{"bind":"[\\"<Super><Shift>Page_Down\\",\\"<Super><Shift><Alt>Right\\",\\"<Control><Shift><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-up":{"bind":"[\\"<Control><Shift><Alt>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\",\\"<Super><Alt>Right\\",\\"<Control><Alt>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-workspace-down":{"bind":"[\\"<Control><Shift><Alt>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='true'
selection-border-radius-bottom=20
selection-border-radius-top=20
selection-border-size=4
show-focus-mode-icon=false
show-open-position-icon=true
show-window-position-bar=false
show-workspace-indicator=false
use-default-background=true
vertical-margin=8
vertical-margin-bottom=8
window-gap=8
winprops=@as []

[paperwm/keybindings]
barf-out-active=['']
center=['<Super>v']
center-horizontally=['']
center-vertically=['']
cycle-height=['']
cycle-height-backwards=['']
cycle-width=['']
cycle-width-backwards=['']
move-down=['<Shift><Super>j']
move-left=['<Shift><Super>h']
move-right=['<Shift><Super>l']
move-up=['<Shift><Super>k']
open-window-position-down=['']
open-window-position-left=['']
open-window-position-right=['']
open-window-position-up=['']
paper-toggle-fullscreen=['']
resize-h-dec=['<Control><Super>k']
resize-h-inc=['<Control><Super>j']
resize-w-dec=['<Control><Super>h']
resize-w-inc=['<Control><Super>l']
switch-down=['<Super>j']
switch-focus-mode=['']
switch-global-right=['']
switch-left=['<Super>h']
switch-open-window-position=['']
switch-right=['<Super>l']
switch-up=['<Super>k']
toggle-scratch=['<Super>c']
toggle-scratch-layer=['<Shift><Super>c']

[paperwm/workspaces]
list=['807f947a-51fb-4c4e-a2ea-fb3c6bb198be', 'bfeb96ff-2587-4d8f-ad4d-2f4c388a6c60', '60261f09-b17b-4e59-851a-5f2e48eb0dff', '213bd2c5-9aa3-4a70-b81f-35bf2c83216b', '8ace1e96-8c16-48f5-b82d-135c0a5246fa']

[paperwm/workspaces/213bd2c5-9aa3-4a70-b81f-35bf2c83216b]
index=2

[paperwm/workspaces/60261f09-b17b-4e59-851a-5f2e48eb0dff]
index=4

[paperwm/workspaces/807f947a-51fb-4c4e-a2ea-fb3c6bb198be]
index=0

[paperwm/workspaces/8ace1e96-8c16-48f5-b82d-135c0a5246fa]
index=3

[paperwm/workspaces/bfeb96ff-2587-4d8f-ad4d-2f4c388a6c60]
index=1

[user-theme]
name='Orchis-Light-Nord'
