[/]
default='f88e4869-1c60-4aa6-9621-c39ec28e7144'
list=['f88e4869-1c60-4aa6-9621-c39ec28e7144']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
use-theme-colors=true

[:f88e4869-1c60-4aa6-9621-c39ec28e7144]
allow-bold=true
background-color='rgb(236,239,244)'
background-transparency-percent=14
bold-color='#00004F4F7C7C'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(76,86,106)'
cursor-colors-set=true
cursor-foreground-color='rgb(236,239,244)'
font='Sono 12'
foreground-color='rgb(76,86,106)'
highlight-colors-set=false
palette=['#00003B3B4E4E', '#E6E645456969', '#06069F9F5F5F', '#DADAB7B75252', '#43439E9ECFCF', '#D9D96161DCDC', '#0000B1B1BEBE', '#B3B3B3B3B3B3', '#3E3E8989A1A1', '#E4E485859A9A', '#A2A2CCCCA1A1', '#E1E1E3E38787', '#6F6FBBBBE2E2', '#E5E58686E7E7', '#9696DCDCDADA', '#DEDEDEDEDEDE']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord Light'

[legacy]
theme-variant='light'

[legacy/profiles:]
default='6cf909b9-d58b-4c13-9737-b49ba7a98150'
list=['f88e4869-1c60-4aa6-9621-c39ec28e7144', '6cf909b9-d58b-4c13-9737-b49ba7a98150']

[legacy/profiles:/:6cf909b9-d58b-4c13-9737-b49ba7a98150]
use-theme-colors=true
visible-name='aaaa'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
use-theme-colors=true

[legacy/profiles:/:f88e4869-1c60-4aa6-9621-c39ec28e7144]
allow-bold=true
background-color='rgb(236,239,244)'
background-transparency-percent=14
bold-color='#00004F4F7C7C'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(76,86,106)'
cursor-colors-set=true
cursor-foreground-color='rgb(236,239,244)'
font='Sono 12'
foreground-color='rgb(76,86,106)'
highlight-colors-set=false
palette=['#00003B3B4E4E', '#E6E645456969', '#06069F9F5F5F', '#DADAB7B75252', '#43439E9ECFCF', '#D9D96161DCDC', '#0000B1B1BEBE', '#B3B3B3B3B3B3', '#3E3E8989A1A1', '#E4E485859A9A', '#A2A2CCCCA1A1', '#E1E1E3E38787', '#6F6FBBBBE2E2', '#E5E58686E7E7', '#9696DCDCDADA', '#DEDEDEDEDEDE']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord Light'

[legacy/profiles:/legacy]
theme-variant='light'

[legacy/profiles:/legacy/profiles:]
default='f88e4869-1c60-4aa6-9621-c39ec28e7144'
list=['f88e4869-1c60-4aa6-9621-c39ec28e7144']

[legacy/profiles:/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
use-theme-colors=true

[legacy/profiles:/legacy/profiles:/:f88e4869-1c60-4aa6-9621-c39ec28e7144]
allow-bold=true
background-color='rgb(236,239,244)'
background-transparency-percent=14
bold-color='#00004F4F7C7C'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(76,86,106)'
cursor-colors-set=true
cursor-foreground-color='rgb(236,239,244)'
font='Sono 12'
foreground-color='rgb(76,86,106)'
highlight-colors-set=false
palette=['#00003B3B4E4E', '#E6E645456969', '#06069F9F5F5F', '#DADAB7B75252', '#43439E9ECFCF', '#D9D96161DCDC', '#0000B1B1BEBE', '#B3B3B3B3B3B3', '#3E3E8989A1A1', '#E4E485859A9A', '#A2A2CCCCA1A1', '#E1E1E3E38787', '#6F6FBBBBE2E2', '#E5E58686E7E7', '#9696DCDCDADA', '#DEDEDEDEDEDE']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Nord Light'
